<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>vue-my-admin</title>
    <!-- 引入iconfont在线链接 -->
    <!-- <link rel="stylesheet" href="//at.alicdn.com/t/font_1041471_81j5z9tz60n.css"> -->
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
