<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=GKCIjXOAIfDhMIqx5Eo9OxQI"></script>
    <style type="text/css">
        body, html {width: 100%;height: 100%; margin:0;font-family:"微软雅黑";}
        #l-map{height:300px;width:100%;}
        #r-result,#r-result table{width:100%;}
        #main div{
            float:left;width:33%;height:30px;
            line-height:30px;
            text-align:center;
            border-right: 1px solid;
        }
        a:link{
            text-decoration:none;
        }
        .clo{
            border-right: 2px solid #666;
        }
        #r-result h1{
            background:#A2CD5A;
        }
        #main{
            overflow: hidden;
        }
        #car{
            background:#6495ED;
        }
    </style>
</head>
<body>
    <div id="l-map"></div>
    <div id="main">
        <div class="clo" id="car"><a href="map3.html">驾车</a></div>
        <div class="clo"><a href="map4.html">公交</a></div>
        <div><a href="map5.html">步行</a></div>
    </div>
    <div id="r-result"></div>
    <script type="text/javascript">
        // 百度地图API功能
        //创建地图实例
        var map = new BMap.Map("l-map");
        //创建点坐标,初始化地图，设置中心点坐标和地图级别
        map.centerAndZoom(new BMap.Point(116.404, 39.915), 12);
        //定位并获取坐标
        var geolocation = new BMap.Geolocation();
        geolocation.getCurrentPosition(function(r){
            if(this.getStatus() == BMAP_STATUS_SUCCESS){
                var mk = new BMap.Marker(r.point);
                map.addOverlay(mk);
                map.panTo(r.point);
                //p1 获取的定位坐标
                p1 = new BMap.Point(r.point.lng,r.point.lat);
                //公交路线
                var transit = new BMap.TransitRoute(map, {
                    renderOptions: {map: map, panel: "r-result"}
                });
                transit.search(p1, "魏公村");
                //驾车路线
                //var driving = new BMap.DrivingRoute(map, {renderOptions: {map: map, panel: "r-result", autoViewport: true}});
                // driving.search(p1, "魏公村");
                //步行路线
                //var walking = new BMap.WalkingRoute(map, {renderOptions: {map: map, panel: "r-result", autoViewport: true}});
                //walking.search("天坛公园", "故宫");
            }
            else {
                alert('failed'+this.getStatus());
            }
        },{enableHighAccuracy: true})
    
    </script>
</body>
</html>